﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillbox154", "Skillbox154.vcxproj", "{D8E6E202-5A41-4021-8BA7-0AAEE0C5823B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8E6E202-5A41-4021-8BA7-0AAEE0C5823B}.Debug|x64.ActiveCfg = Debug|x64
		{D8E6E202-5A41-4021-8BA7-0AAEE0C5823B}.Debug|x64.Build.0 = Debug|x64
		{D8E6E202-5A41-4021-8BA7-0AAEE0C5823B}.Debug|x86.ActiveCfg = Debug|Win32
		{D8E6E202-5A41-4021-8BA7-0AAEE0C5823B}.Debug|x86.Build.0 = Debug|Win32
		{D8E6E202-5A41-4021-8BA7-0AAEE0C5823B}.Release|x64.ActiveCfg = Release|x64
		{D8E6E202-5A41-4021-8BA7-0AAEE0C5823B}.Release|x64.Build.0 = Release|x64
		{D8E6E202-5A41-4021-8BA7-0AAEE0C5823B}.Release|x86.ActiveCfg = Release|Win32
		{D8E6E202-5A41-4021-8BA7-0AAEE0C5823B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4672D6B1-C693-44A4-8FF6-95552EDF7480}
	EndGlobalSection
EndGlobal
